spring.jpa.database=default
spring.jpa.hibernate.ddl-auto=create
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true


employ.datasource.url=jdbc:mysql://localhost:3306/cruiseemp
employ.datasource.username=root
employ.datasource.password=root1234
employ.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

passeng.datasource.url=jdbc:mysql://localhost:3306/cruisepass
passeng.datasource.username=root
passeng.datasource.password=root1234
passeng.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

ord.datasource.url=jdbc:mysql://localhost:3306/cruise_order
ord.datasource.username=root
ord.datasource.password=root1234
ord.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

trade.datasource.url=jdbc:mysql://localhost:3306/cruise_trade
trade.datasource.username=root
trade.datasource.password=root1234
trade.datasource.driver-class-name=com.mysql.cj.jdbc.Driver